<!DOCTYPE html>
<html>
<head>
	<title>Login/Sign Up</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}


        * {
          box-sizing: border-box;
        }
        
        body {
          
          margin: 0;
          padding: 0;
          background-color: #f1f1f1;
        }
        
        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
        }
        
        h2 {
          text-align: center;
          margin-bottom: 20px;
        }
        
        .form-group {
          margin-bottom: 20px;
        }
        
        .form-group label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }
        
        .form-group input {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        
        .form-group button {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: none;
          background-color: #4CAF50;
          color: white;
          font-weight: bold;
          cursor: pointer;
        }
        
       
        #color{
            background-color: #2c3161;
        }
        #login-form button:hover {

          background-color: #45a049;
        }
        

       
        
        .switch-form {
          text-align: center;
        }
        
        .switch-form p {
          margin-bottom: 0;
        }
        
        .switch-form a {
          color: #4CAF50;
          text-decoration: none;
          font-weight: bold;
        }
        
        @media (max-width: 600px) {
          .container {
            max-width: 300px;
          }
        }
      </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
	<span class="cart"></span>
	
	<form action="" onsubmit="checkInput();return false"  id="login-form" class="form-group" >
	
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<br>
        <button type="submit" value="login"  id="color"> Login</button>
		
		</form>

    </div>
    <div class="container" id="signup-form">
        <h2>Sign Up</h2>
	<form action="" onsubmit="checkInput();return false" class="form-group" id="login-form"  >
		
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<br>
		<label for="confirm-password">Confirm Password:</label>
		<input type="password" id="confirm-password" name="confirm-password" required>
		<br>
        <button type="submit" value="login" id="color" >Sigin</button>
    </form>
</div>
	<script src="index.js"></script>
</body>
</html>
